apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: wardemo-component
  description: Tanzu Application Platform Developer Portal Component
  tags:
    - Jeffrey
  annotations:
    "backstage.io/kubernetes-label-selector": "tanzu.app.live.view.application.name=war-demo1"
    "backstage.io/techdocs-ref": dir:.
spec:
  type: service
  lifecycle: production
  owner: default-team
  system: tdp
